# technicaltest

./: README.md  swa-cli.config.json
.github/workflows/: azure-functions-app-dotnet.yml  client-deploy.yml  client-lint.yml  dotnet-build.yml
api/: Function1.cs  api.csproj  api.sln  example._settings.json  host.json  settings.json
api/Data/: DependencyInjection.cs
api/Data/Context/: TaskContext.cs
api/Data/Repositories/Implementations/: EfRepository.cs  ListRepository.cs  TaskRepository,.cs
api/Data/Repositories/Interfaces/: IEfRepository.cs  IListRepository.cs  ITaskRepository.cs
api/Extensions/: HttpExtension.cs
api/Functions/: BaseFunction.cs  Function1.cs  ListsFunction.cs  TasksFunction.cs
api/Helpers/: JWTHelper.cs
api/Migrations/: 20250808022708_InitialCreate.Designer.cs  20250808022708_InitialCreate.cs  20250808220140_AddTagsAndLists.Designer.cs  20250808220140_AddTagsAndLists.cs  20250808222745_AddTagAndListCreatedBy.Designer.cs  20250808222745_AddTagAndListCreatedBy.cs  20250809010619_AddStatusInit.Designer.cs  20250809010619_AddStatusInit.cs  20250810065812_AddPublicLists.Designer.cs  20250810065812_AddPublicLists.cs  20250810214307_AddTaskOrder.Designer.cs  20250810214307_AddTaskOrder.cs  20250811031000_AddForeign.Designer.cs  20250811031000_AddForeign.cs  20250811033739_IgnoreOrder.Designer.cs  20250811033739_IgnoreOrder.cs  TaskContextModelSnapshot.cs
api/Models/Data/: ListModel.cs  TagModel.cs  TaskModel.cs  TaskStatusModel.cs  UserModel.cs
api/Models/Dto/List/: CreateListDto.cs  ReadListDto.cs  UpdateListDto.cs
api/Models/Dto/Tag/: ReadTagDto.cs
api/Models/Dto/Task/: CreateTaskDto.cs  ReadTaskDto.cs  UpdateTaskDto.cs
api/Models/Dto/User/: ReadUserDto.cs
api/Models/Messages/: InfoMessage.cs
api/Models/Requests/: SortPagination.cs
api/Models/Responses/: PagedList.cs
api/Models/Static/: TaskStatusEnum.cs
api/Properties/: launchSettings.json
api/Services/Implementations/: ListService.cs  TaskService.cs
api/Services/Interfaces/: IListService.cs  ITaskService.cs
api/Setup/: Program.cs
client/: .env.example  README.md  biome.json  components.json  index.html  package.json  pnpm-lock.yaml  vite.config.ts
client/public/: site.webmanifest  staticwebapp.config.json
client/src/: App.tsx  index.css  main.tsx  routeTree.gen.ts  vite-env.d.ts
docs/Architecture/: 001-database-querying.md  README.md  (+3 more)
sql/: script.sql
tests/: tests.csproj
(+57 files in other folders)
